spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://127.0.0.1:5500
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=Content-Type,Authorization
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true