spring.application.name=question-service
spring.datasource.url=jdbc:postgresql://localhost:5432/questionDB
spring.datasource.username=postgres
spring.datasource.password=WASDkeys
spring.datasource.driver-class-name=org.postgresql.Driver
#creates table when no table is present, else, updates it
spring.jpa.hibernate.ddl-auto=update
#displays the sql query which the jpa generates
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect